[www]

pm = dynamic
pm.max_children = 64
pm.start_servers = 18
pm.min_spare_servers = 18
pm.max_spare_servers = 64
clear_env = no

user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

