[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log


[program:nginx]
user=root
command=/usr/sbin/nginx -g "daemon off;"

[program:php-fpm]
user=root
command=/usr/local/sbin/php-fpm
